{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "app/api/audit/route.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/audit",
      "dest": "app/api/audit/route.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
